<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    <h1>MY RESUME</h1>
    <hr/>
    <h2>Summary</h2>
    <img  src="./photos.png/IMG_20200424_163133_194.jpg" height="200"/>
    <p>My Name is adarsh shahi.iam 23 year old web devloper.i am hardworker and i like to solve problem</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>10th from b.l ruai high school</li>
        <li>12th from i.y college</li>
        <li>graduated in BS.c in CS from i.y college</li>
        
    </ul>
    <hr/>
    <h2>Work experience</h2>
    <ol>
        <li></li>
    </ol>
    <hr/>
    <h2>Skills</h2>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>tailwind css</li>
            <li>bootstrap</li>
            <li>react js</li>


        </ul>
        <hr/>
    <h2><a href="./contact.html">contact here</a></h2>
    <h2><a href="./hobbies.html">hobbbies</a></h2>
    <footer>
        <p>Author: Adarsh shahi<br>
        <a href="adarshshahi12345@gmail.co">adarshshahi12345@gmail.com</a>© 2018 Gandalf</p>
      </footer>
    
    
</body>
</html>